# Project: mld
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../obj/mld.o ../obj/callstack.o ../obj/report.o ../obj/hashmap.o ../obj/inline_hook.o ../obj/detector.o ../obj/iat_hook.o
LINKOBJ  = ../obj/mld.o ../obj/callstack.o ../obj/report.o ../obj/hashmap.o ../obj/inline_hook.o ../obj/detector.o ../obj/iat_hook.o
LIBS     = -L"D:/MinGW/lib" -L"D:/MinGW/mingw32/lib" -static-libgcc D:/MinGW/lib/libbfd.a D:/MinGW/lib/libiberty.a D:/MinGW/lib/libimagehlp.a D:/MinGW/lib/libintl.a D:/MinGW/lib/libiconv.a -m32 -g3
INCS     = -I"D:/MinGW/include" -I"D:/MinGW/mingw32/include" -I"D:/MinGW/lib/gcc/mingw32/5.3.0/include"
CXXINCS  = -I"D:/MinGW/include" -I"D:/MinGW/mingw32/include" -I"D:/MinGW/lib/gcc/mingw32/5.3.0/include" -I"D:/MinGW/lib/gcc/mingw32/5.3.0/include/c++"
BIN      = ../exe/mld.dll
CXXFLAGS = $(CXXINCS) -m32 -g3 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -m32 -g3 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = ../exe/libmld.def
STATIC   = ../exe/libmld.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CC) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

../obj/mld.o: mld.c
	$(CC) -c mld.c -o ../obj/mld.o $(CFLAGS)

../obj/callstack.o: callstack.c
	$(CC) -c callstack.c -o ../obj/callstack.o $(CFLAGS)

../obj/report.o: report.c
	$(CC) -c report.c -o ../obj/report.o $(CFLAGS)

../obj/hashmap.o: hashmap.c
	$(CC) -c hashmap.c -o ../obj/hashmap.o $(CFLAGS)

../obj/inline_hook.o: inline_hook.c
	$(CC) -c inline_hook.c -o ../obj/inline_hook.o $(CFLAGS)

../obj/detector.o: detector.c
	$(CC) -c detector.c -o ../obj/detector.o $(CFLAGS)

../obj/iat_hook.o: iat_hook.c
	$(CC) -c iat_hook.c -o ../obj/iat_hook.o $(CFLAGS)
