# Project: sample
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../obj/main.o
LINKOBJ  = ../obj/main.o
LIBS     = -L"D:/mingw/lib" -L"D:/mingw/mingw32/lib" -static-libgcc ../exe/libmld.a -m32 -g3
INCS     = -I"D:/mingw/include" -I"D:/mingw/mingw32/include" -I"D:/mingw/lib/gcc/mingw32/5.3.0/include" -I"../mld"
CXXINCS  = -I"D:/mingw/include" -I"D:/mingw/mingw32/include" -I"D:/mingw/lib/gcc/mingw32/5.3.0/include" -I"D:/mingw/lib/gcc/mingw32/5.3.0/include/c++" -I"../mld"
BIN      = ../exe/sample.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../obj/main.o: main.c
	$(CC) -c main.c -o ../obj/main.o $(CFLAGS)
