# Project: sampledll
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../obj/dllmain.o
LINKOBJ  = ../obj/dllmain.o
LIBS     = -L"D:/MinGW/lib" -L"D:/MinGW/mingw32/lib" -static-libgcc -m32 -g3
INCS     = -I"D:/MinGW/include" -I"D:/MinGW/mingw32/include" -I"D:/MinGW/lib/gcc/mingw32/5.3.0/include"
CXXINCS  = -I"D:/MinGW/include" -I"D:/MinGW/mingw32/include" -I"D:/MinGW/lib/gcc/mingw32/5.3.0/include" -I"D:/MinGW/lib/gcc/mingw32/5.3.0/include/c++"
BIN      = ../exe/sampledll.dll
CXXFLAGS = $(CXXINCS) -m32 -g3 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -m32 -g3 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = ../exe/libsampledll.def
STATIC   = ../exe/libsampledll.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CC) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

../obj/dllmain.o: dllmain.c
	$(CC) -c dllmain.c -o ../obj/dllmain.o $(CFLAGS)
