#############################################################################
# Makefile for building: SampleQt
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\sampleqt\SampleQt\SampleQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sampleqt\SampleQt -I. -I..\mld -I..\..\..\..\QT\install_mingw\5.5\mingw492_32\include -I..\..\..\..\QT\install_mingw\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        "-LD:/Dev c++/workspace/mld/sampleqt/SampleQt/../../exe/" -lmld -LD:/QT/install_mingw/5.5/mingw492_32/lib -lQt5Cored 
QMAKE         = D:\QT\install_mingw\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sampleqt\SampleQt\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\sampleqt\SampleQt\main.cpp
QMAKE_TARGET  = SampleQt
DESTDIR        = .\ #avoid trailing-slash linebreak
TARGET         = SampleQt.exe
DESTDIR_TARGET = .\SampleQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Dev\ c++/workspace/mld/sampleqt/SampleQt/../../exe/libmld.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\sampleqt\SampleQt\SampleQt.pro

qmake_all: FORCE

dist:
	$(ZIP) SampleQt.zip $(SOURCES) $(DIST) ..\sampleqt\SampleQt\SampleQt.pro ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\QT\install_mingw\5.5\mingw492_32\mkspecs\features\lex.prf ..\sampleqt\SampleQt\SampleQt.pro D:/QT/install_mingw/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../sampleqt/SampleQt/main.cpp ../mld/mld.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../QT/install_mingw/5.5/mingw492_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sampleqt\SampleQt\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

